<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Geek网站推荐 - 雪落霞初
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="前言 点开收藏夹发现已经超过4000条了（互联网仓鼠党），刚好群里有人求资源，索性把常用的Geek站点整理一下做个汇总。 硬件 先说硬件开发吧，毕" />
  <meta name="generator" content="Hugo 0.59.1 with theme pure" />
  <title>Geek网站推荐 - 雪落霞初</title>
  

  <link rel="stylesheet" href="https://mechmallow.github.io/mechmallow/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="Geek网站推荐" />
<meta property="og:description" content="前言 点开收藏夹发现已经超过4000条了（互联网仓鼠党），刚好群里有人求资源，索性把常用的Geek站点整理一下做个汇总。 硬件 先说硬件开发吧，毕" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mechmallow.github.io/mechmallow/2020/03/015geek%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" />
<meta property="article:published_time" content="2020-03-17T15:53:30+08:00" />
<meta property="article:modified_time" content="2020-03-17T15:53:30+08:00" />
<meta itemprop="name" content="Geek网站推荐">
<meta itemprop="description" content="前言 点开收藏夹发现已经超过4000条了（互联网仓鼠党），刚好群里有人求资源，索性把常用的Geek站点整理一下做个汇总。 硬件 先说硬件开发吧，毕">


<meta itemprop="datePublished" content="2020-03-17T15:53:30&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-17T15:53:30&#43;08:00" />
<meta itemprop="wordCount" content="2027">



<meta itemprop="keywords" content="Geek," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Geek网站推荐"/>
<meta name="twitter:description" content="前言 点开收藏夹发现已经超过4000条了（互联网仓鼠党），刚好群里有人求资源，索性把常用的Geek站点整理一下做个汇总。 硬件 先说硬件开发吧，毕"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Mechmallow" target="_blank">
            <img class="img-circle img-rotate" src="https://mechmallow.github.io/mechmallow/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">雪落霞初</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">祝大家摸得透彻</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Jiangsu, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/mechmallow/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/mechmallow/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/mechmallow/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/mechmallow/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/mechmallow/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>技术随笔，凑合看吧</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://mechmallow.github.io/mechmallow/categories/3d%E6%89%93%E5%8D%B0/" class="category-list-link">3d打印</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://mechmallow.github.io/mechmallow/categories/website/" class="category-list-link">website</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://mechmallow.github.io/mechmallow/categories/%E5%BF%83%E7%90%86/" class="category-list-link">心理</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://mechmallow.github.io/mechmallow/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/" class="category-list-link">瞎折腾</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/3d%E6%89%93%E5%8D%B0/" class="tag-list-link">3d打印</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/geek/" class="tag-list-link">geek</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/nfc/" class="tag-list-link">nfc</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/%E4%BA%BA%E7%94%9F%E8%BF%B7%E6%80%9D/" class="tag-list-link">人生迷思</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="tag-list-link">效率工具</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/%E9%94%AE%E7%9B%98/" class="tag-list-link">键盘</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2020/03/015geek%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" class="title">Geek网站推荐</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-17 15:53:30 &#43;0800 CST" itemprop="datePublished">2020-03-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2020/02/013%E5%AE%9E%E7%94%A8%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/" class="title">在线/轻量级工具推荐【不定期更新】</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-13 01:22:35 &#43;0800 CST" itemprop="datePublished">2020-02-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2019/11/012diy%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98/" class="title">DIY自己专属的键盘</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-13 01:34:25 &#43;0800 CST" itemprop="datePublished">2019-11-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2019/07/011%E6%96%AF%E9%87%91%E7%BA%B3%E8%80%81%E9%BC%A0%E7%90%86%E8%AE%BA/" class="title">抽卡沉船引起的一些思考</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-15 02:33:44 &#43;0800 CST" itemprop="datePublished">2019-07-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2018/10/010magisk%E6%95%99%E7%A8%8B%E5%90%88%E9%9B%86/" class="title">Magisk从入坑到变砖</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-10-13 02:33:44 &#43;0800 CST" itemprop="datePublished">2018-10-13</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
<ul>
<li><a href="#前言">前言</a>
<ul>
<li><a href="#硬件">硬件</a></li>
<li><a href="#社区">社区</a></li>
<li><a href="#各种派">各种派</a></li>
<li><a href="#3d打印">3D打印</a></li>
<li><a href="#科技自媒体">科技自媒体</a></li>
<li><a href="#众筹平台">众筹平台</a></li>
<li><a href="#matlab">Matlab</a></li>
<li><a href="#电子设计">电子设计</a></li>
<li><a href="#geek极客天地">Geek极客天地</a></li>
<li><a href="#开源飞控">开源飞控</a></li>
<li><a href="#nfc">NFC</a></li>
<li><a href="#企业官网">企业官网</a></li>
<li><a href="#开源物联网">开源物联网</a></li>
</ul></li>
</ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/mechmallow/2020/03/015geek%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/"
    >Geek网站推荐</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://mechmallow.github.io/mechmallow/2020/03/015geek%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" class="article-date">
  <time datetime="2020-03-17 15:53:30 &#43;0800 CST" itemprop="datePublished">2020-03-17</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/mechmallow/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/"> 瞎折腾 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/mechmallow/tags/geek/"> Geek </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/mechmallow/2020/03/015geek%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:2027字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      

<h1 id="前言">前言</h1>

<p>点开收藏夹发现已经超过4000条了（互联网仓鼠党），刚好群里有人求资源，索性把常用的Geek站点整理一下做个汇总。</p>

<h2 id="硬件">硬件</h2>

<p>先说硬件开发吧，毕竟 “ 无硬件，不maker ”。目前 Maker 社区主流的还是 Arduino 和 Node MCU（ESP 8266等）。<br />
本栏不收录树莓派相关，因为在我看来树莓派属于 Mini PC，而且资源众多，单独分栏比较好</p>

<p><a href="http://www.nodemcu.com/index_cn.html">NodeMcu &ndash; 像Arduino一样简单的开源可编程固件，还有Wifi哦！</a><br />
<a href="https://www.arduino.cc/">Arduino</a><br />
<a href="http://www.atmel.com/">Atmel Corporation</a><br />
<a href="http://www.arduino.cn/thread-1008-1-1.html">Arduino教程（入门篇）</a><br />
<a href="http://www.arduino.cn/">Arduino中文社区</a><br />
<a href="https://create.arduino.cc/">Arduino Create</a><br />
<a href="https://cron-job.org/en/">cron-job.org</a><br />
<a href="http://fritzing.org/home/">Fritzing Fritzing</a><br />
<a href="https://www.adafruit.com/category/17">Arduino : Adafruit Industries, Unique &amp; fun DIY electronics and kits</a><br />
<a href="http://www.arduino.org/">Arduino - Open Source Products for Electronic Projects</a></p>

<p><a href="http://www.51zxw.net/list.aspx?cid=552">STM32单片机嵌入式实战教程</a><br />
<a href="http://www.jianshu.com/p/de36275da6c0">STM32-学习资源</a><br />
<a href="http://www.st.com/content/st_com/en.html">Home - STMicroelectronics</a><br />
<a href="http://www.stmcu.org/">意法半导体STM32/STM8技术社区</a><br />
<a href="http://gnuarmeclipse.github.io/">Welcome to GNU ARM Eclipse!</a><br />
<a href="http://www.veryarm.com/">VeryARM - 嵌入式ARM Linux知识与教程</a><br />
<a href="http://www.eclipse.org/cdt/">Eclipse CDT</a><br />
<a href="http://elinux.org/Main_Page">嵌入式Linux</a><br />
<a href="https://emutex.com/products/ubilinux">Emutex - ubilinux</a></p>

<h2 id="社区">社区</h2>

<p>一些主流的创客社区，包含国内的和国外的<br />
类似于 V2EX 以及 Github 这样的程序员社区没有收录<br />
<a href="https://hackaday.io/">Hackaday | 全球最大的创客社区</a><br />
<a href="https://www.quwj.com/">趣无尽</a><br />
<a href="http://www.dfrobot.com.cn/community/portal.php">DF创客社区-分享创造的喜悦</a><br />
<a href="http://bbs.elecfans.com/default.php">中国电子技术论坛 - 最受欢迎电子论坛!</a><br />
<a href="http://www.doyoung.net/">杜洋工作室 DoYoung Studio</a><br />
<a href="http://www.amobbs.com/forum.php">amoBBS 阿莫电子论坛 首页</a><br />
<a href="http://www.picmcu.com/">嵌入式学习网</a><br />
<a href="http://www.ednchina.com/">EDN China电子技术设计-电子工程师的设计灵感之源</a></p>

<h2 id="各种派">各种派</h2>

<p>关于树莓派及其衍生版的一些网站，还有一些是做了树莓派适配的开源Linux系统，也包括配套的社区。上一栏的社区也有关于树莓派的子版块。<br />
<a href="https://www.raspberrypi.org/">Raspberry Pi </a><br />
<a href="http://www.xiangjiaopro.com/">Banana Pro_Banana Pi</a><br />
<a href="http://wiringpi.com/">WiringPi</a><br />
<a href="https://www.sparkfun.com/">SparkFun Electronics</a><br />
<a href="https://archlinuxarm.org/">Arch Linux ARM</a><br />
<a href="https://www.codemade.io/">codemade.io Projects made with code</a><br />
<a href="http://gparted.org/">GParted &ndash; A free application for graphically managing disk device partitions</a><br />
<a href="http://onelink.to/">One link or QR code to apps on App Store and Google Play</a><br />
<a href="http://shieldlist.org/">Arduino Shield List</a><br />
<a href="http://www.freeduino.org/">The World Famous Index of Arduino | Freeduino Knowledge</a><br />
<a href="https://cycling74.com/">Cycling ’74</a><br />
<a href="http://blog.ardublock.com/zh/">Ardublock | Arduino的图形开发环境</a><br />
<a href="http://www.lakka.tv/">Lakka - The DIY retro emulation console</a><br />
<a href="http://googlecreativelab.github.io/coder/">Coder for Raspberry Pi</a><br />
<a href="http://shumeipai.nxez.com/">树莓派实验室 </a><br />
<a href="http://www.geekfan.net/category/hardware/raspberry-pi-hardware/">树莓派 - 极客范 - GeekFan.net</a><br />
<a href="http://www.shumeipaiba.com/">树莓派吧 -|生命不息,折腾不止!</a><br />
<a href="http://www.lovegeek.cn/">树莓派创客论坛 | 改变世界的树莓派</a><br />
<a href="https://retropie.org.uk/">RetroPie - Retro-gaming on the Raspberry Pi</a><br />
<a href="http://www.recalbox.com/">Recalbox - the micro retro gaming console</a><br />
<a href="http://developers.kano.me/">Kano Developers </a><br />
<a href="http://www.geeky-gadgets.com/">Geeky Gadgets - Gadgets and Technology News</a><br />
<a href="http://www.raspbian.org/">FrontPage - Raspbian</a><br />
<a href="http://lmgtfy.com/">Let me google that for you</a><br />
<a href="http://www.nintendo.com/">Nintendo </a><br />
<a href="http://wowwee.com/">WowWee® - Astonishing Imagination</a><br />
<a href="http://www.makeuseof.com/">MakeUseOf - Technology, Simplified</a><br />
<a href="http://www.nanopi.org/">NanoPi</a><br />
<a href="http://www.friendlyarm.com/">FriendlyElec</a><br />
<a href="http://www.nxez.com/">NXEZ </a><br />
<a href="https://kano.me/">Kano</a><br />
<a href="https://struck.io/">Struck.io · Welcome</a><br />
<a href="https://www.xively.com/">Xively by LogMeIn: IoT Platform for Connected Devices | Xively</a><br />
<a href="https://www.adafruit.com/">Adafruit Industries</a><br />
<a href="https://instapush.im/">Instapush - Instant Notifications for Important Transactions</a><br />
<a href="http://www.bluez.org/">BlueZ</a><br />
<a href="http://transmissionbt.com/">Transmission</a><br />
<a href="https://arkos.io/">arkOS</a><br />
<a href="https://www.realvnc.com/">RealVNC</a><br />
<a href="http://www.orangepi.cn/">Orange Pi Plus - Orangepi</a><br />
<a href="http://axidraw.com/">The AxiDraw Drawing Machine</a><br />
<a href="https://www.geany.org/">Geany </a><br />
<a href="http://www.greenfoot.org/door">Greenfoot</a><br />
<a href="http://www.bluej.org/">BlueJ</a><br />
<a href="https://scratch.mit.edu/">Scratch - Imagine, Program, Share</a><br />
<a href="http://nodered.org/">Node-RED</a><br />
<a href="http://sonic-pi.net/">Sonic Pi </a><br />
<a href="https://beagleboard.org/">BeagleBoard.org</a><br />
<a href="https://astro-pi.org/">Astro Pi</a><br />
<a href="http://www.pibot.org/">PiBot - Raspberry Pi Robot</a><br />
<a href="http://www.dexterindustries.com/">Home - Dexter Industries</a><br />
<a href="http://erlerobotics.com/">Erle Robotics</a><br />
<a href="http://www.ros.org/">ROS.org | Powering the world&#39;s robots</a><br />
<a href="https://www.i2cdevlib.com/">I2C Device Library</a><br />
<a href="http://www.blynk.cc/">Blynk</a><br />
<a href="https://eltechs.com/">Eltechs ExaGear Desktop. Run x86 applications on ARM-based devices.</a><br />
<a href="https://www.parrotsec.org/">Parrot Project</a><br />
<a href="https://osmc.tv/">OSMC</a><br />
<a href="https://flintos.com/">Flint OS</a><br />
<a href="http://openelec.tv/">OpenELEC Mediacenter - Home</a><br />
<a href="https://kodi.tv/">Kodi | Open Source Home Theater Software</a><br />
<a href="http://octoprint.org/">OctoPrint.org</a><br />
<a href="http://www.xbian.org/">www.xbian.org</a><br />
<a href="https://www.recalbox.com/">Recalbox - the micro retro gaming console</a><br />
<a href="https://www.raspberrypi.com.tw/">Raspberry Pi台灣樹莓派</a><br />
<a href="https://www.adafruit.com/category/105">Raspberry Pi : Adafruit Industries, Unique &amp; fun DIY electronics and kits</a><br />
<a href="https://www.wolfram.com/raspberry-pi/">Wolfram + 树莓派项目：用于所有树莓派的 Wolfram 引擎</a><br />
<a href="https://www.hackster.io/raspberry-pi">Raspberry Pi&#39;s community hub - Hackster.io</a><br />
<a href="https://www.plex.tv/zh/">Plex 媒体服务器 - 在您所有设备上的媒体</a><br />
<a href="https://www.asus.com/us/Single-Board-Computer/Tinker-Board/">Tinker Board</a><br />
<a href="http://www.retroflag.com/">NESPi CASE - Retroflag</a></p>

<h2 id="3d打印">3D打印</h2>

<p><a href="https://www.thingiverse.com/">thingiverse</a><br />
<a href="https://www.myminifactory.com/">Myminifactory</a></p>

<h2 id="科技自媒体">科技自媒体</h2>

<p>关注科技和数码的一些媒体，大多数没什么深度
<a href="https://fancy.com/">Fancy</a><br />
<a href="http://www.kejimeixue.com/">科技美学 </a><br />
<a href="https://www.producthunt.com/">Product Hunt</a><br />
<a href="http://www.pingwest.com/">PingWest品玩</a><br />
<a href="http://www.keke289.com/">科客，主见不成见</a><br />
<a href="http://www.leiphone.com/">雷锋网_读懂智能未来</a><br />
<a href="http://www.infinistudio.cn/">Infini Studio | 映纷创意</a><br />
<a href="https://www.indiegogo.com/">Pardon Our Interruption</a><br />
<a href="http://www.themakers.cn/">创客星球-你的创造力频道</a><br />
<a href="http://www.hitnology.com/">触动力-你身边的科技视频百科</a><br />
<a href="http://www.zealer.com/">ZEALER - 科技生活方式第一站</a><br />
<a href="http://www.leikeji.com/">雷科技 - 关注智能生活和前沿科技</a><br />
<a href="https://megatinycorp.com/">Mega Tiny Corporation Anti-Gravity Case</a><br />
<a href="http://www.jikejidi.com/">极客基地_最专业的可穿戴式智能设备论坛</a><br />
<a href="http://www.rajatouch.com/">鳐科技 - 原创手机、平板电脑、穿戴设备，科技产品评测</a><br />
<a href="http://www.jijia.com/">机甲商城</a><br />
<a href="http://www.aifou.cn/">爱否商城 - 高品质的二手商城</a><br />
<a href="http://www.hack3rsmonastery.in/">Hack3rs Monastery</a><br />
<a href="http://oszine.com/">OSZINE | 发现技术之美 – 技术改变未来</a><br />
<a href="http://littlebits.cc/">littleBits</a><br />
<a href="http://www.modrobotics.com/">Modular Robotics</a><br />
<a href="http://songjinshan.com/akabook/zh/intro.html">akabook 3.0 documentation</a><br />
<a href="http://www.henzan.com/">很赞</a><br />
<a href="https://www.lizhi.io/">数码荔枝</a><br />
<a href="https://www.huxiu.com/">虎嗅网</a><br />
<a href="http://anjingdenaobu.com/">安静地脑补 | 精选互联网人关注的视频</a><br />
<a href="http://www.duankeji.com/">端科技（原爱屁屁）- 关注美好应用和前沿科技</a><br />
<a href="https://knewone.com/">KnewOne - 分享科技与设计产品，发现更好的生活</a><br />
<a href="https://www.theverge.com/">The Verge</a><br />
<a href="http://www.zaeke.com/">ZAEKE｜知客、让数码更懂你</a></p>

<h2 id="众筹平台">众筹平台</h2>

<p>各大众筹平台有时会出现一些脑洞设计，可以用来激发灵感</p>

<p><a href="https://www.kickstarter.com/">KickStarter</a><br />
<a href="http://thegadgetflow.com/">Gadget Flow - We Curate, You Discover</a><br />
<a href="http://www.coolthings.com/">CoolThings.com | Cool Stuff, Cool Gadgets, Cool Gifts &amp; Things</a><br />
<a href="https://www.cnet.com/">Product reviews, how-tos, deals and the latest tech news - CNET</a><br />
<a href="https://www.indiegogo.com/#/picks_for_you">Indiegogo</a></p>

<h2 id="matlab">Matlab</h2>

<p><a href="http://cn.mathworks.com/">面向科学计算的MATLAB和Simulink - MathWorks 中国</a><br />
<a href="http://cn.mathworks.com/products/matlab/?requestedDomain=cn.mathworks.com">MATLAB - 技术计算语言 - MathWorks 中国</a><br />
<a href="http://www.ilovematlab.cn/forum.php">MATLAB中文论坛</a><br />
<a href="http://cn.mathworks.com/academia/superstar-students/index.html;jsessionid=dfe28f1523078ab8d2ef012acf2f">The Winner&rsquo;s Circle - MathWorks 中国</a><br />
<a href="http://www.labfans.com/bbs/">MATLAB中国论坛|MATLAB爱好者之家—不仅仅是MATLAB!</a><br />
<a href="http://www.matlabsky.com/portal.php">MATLAB技术论坛|Simulink仿真论坛|MATLAB函数百科|MATLAB论坛|Simulink论坛|MATLAB下载|MATLAB教程|专业MATLAB技术交流平台! - Powered by Discuz!</a><br />
<a href="http://blogs.mathworks.com/">MATLAB Central Blogs | Get the inside view on MATLAB &amp; Simulink!</a><br />
<a href="http://www.51zxw.net/list.aspx?cid=456">Matlab视频教程-我要自学网</a><br />
<a href="http://v.dxsbb.com/ruanjian/matlab/424/">Matlab基础视频教程全集</a></p>

<h2 id="电子设计">电子设计</h2>

<p><a href="http://www.pcbweb.com/">PCBWeb - Free PCB Design Software</a><br />
<a href="http://www.padslayout.com/elec/pcb/">PCB知识 | Pads Layout教程网</a><br />
<a href="https://easyeda.com/">EasyEDA -基于浏览器的EDA软件:在线绘制原理图、仿真、PCB制作</a><br />
<a href="http://bbs.elecfans.com/zhuti_easyeda_1.html">【新提醒】easyeda_easyeda软件-中国人自已的eda工具 - 最好最受欢迎电子论坛!</a><br />
<a href="http://www.moore8.com/">电子工程师的在线课堂 - Moore8摩尔吧</a></p>

<h2 id="geek极客天地">Geek极客天地</h2>

<p><a href="http://geekview.cn/">极客视界</a><br />
<a href="http://www.geekfan.net/">极客范 - GeekFan.net</a><br />
<a href="http://www.geekfans.com/">极客迷 — DIY学习与分享社区</a><br />
<a href="http://www.igeek.com.cn/">爱极客 科技+汽车视频网站-分享最新最热原创视频-首页 - Powered by Discuz!</a><br />
<a href="http://www.freebuf.com/category/geek">极客 - FreeBuf.COM | 关注黑客与极客</a><br />
<a href="http://www.fromgeek.com/">极客网 | 一站式极客信息分享与智能产品导购平台- FromGeek.com</a><br />
<a href="http://www.geekpark.net/">发现产品的价值 | 极客公园</a><br />
<a href="https://www.sysgeek.cn/">系统极客 • 专注于操作系统及软件使用教程的技术极客网站</a><br />
<a href="http://www.eeboard.com/">爱板网 </a><br />
<a href="http://blog.lxx1.com/">科技爱好者博客 | 科技改变世界</a><br />
<a href="http://www.yeelink.net/">Yeelink - 连接世界到云端，专注物联网云服务</a><br />
<a href="http://www.farnell.com/">Farnell element14 | Electronic Component Distributors</a><br />
<a href="http://www.rdesktop.org/">rdesktop: A Remote Desktop Protocol Client</a></p>

<h2 id="开源飞控">开源飞控</h2>

<p><a href="http://www.crazepony.com/">Crazepony四轴飞行器</a><br />
<a href="http://www.crazepony.com/book/">Crazepony开源四轴飞行器</a><br />
<a href="http://www.makerfire.com/">Makerfire</a><br />
<a href="http://www.dji.com/cn">大疆创新官网 </a><br />
<a href="http://www.anotc.com/">匿名科创 ANO TC - 打造中国最好的开源飞控</a><br />
<a href="http://www.openedv.com/">OpenEdv-开源电子网</a><br />
<a href="http://www.anobbs.com/forum.php">匿名科创-交流论坛 - Powered by Discuz!</a><br />
<a href="http://blog.exbot.net/archives/1220">开源小四轴介绍（转） | ExBot易科机器人实验室</a><br />
<a href="http://www.multiwii.com/">MultiWii</a><br />
<a href="http://www.mx3g.com/">模型中国</a><br />
<a href="https://gopro.com/">GoPro Official Website </a><br />
<a href="http://www.8ber.com/">8Ber无人机社区</a><br />
<a href="http://uav.news.cn/">新华网无人机</a><br />
<a href="http://www.playuav.com/explore/is_recommend-1">APM飞控/Pixhawk飞控 - 开源飞控讨论</a><br />
<a href="https://www.bitcraze.io/">Bitcraze</a><br />
<a href="http://www.mikrokopter.de/en/home">MikroKopter • Universelle UAV Lösung</a><br />
<a href="https://tiny-whoop.myshopify.com/">Tiny Whoop</a><br />
<a href="http://chuang.pro/">创之群媒体平台</a><br />
<a href="https://www.dronecode.org/">Dronecode</a><br />
<a href="http://www.amovauto.com/">APM</a><br />
<a href="http://www.flyeval.com/">Flying Evaluation | Test the flying performance of your MultiCopter</a><br />
<a href="http://www.jasonshort.com/">ArduCopter SIM</a><br />
<a href="http://ardupilot.com/ardupilot/index.html">Community: — ArduPilot documentation</a><br />
<a href="http://aerialsports.tv/">Aerial Sports – First-Person Drone Racing</a><br />
<a href="http://ardupilot.cn/">Ardupilot</a><br />
<a href="http://miaowlabs.com/index.html">喵呜实验室</a></p>

<h2 id="nfc">NFC</h2>

<p><a href="http://nearfieldcommunication.org/">Near Field Communication</a><br />
<a href="http://nfc-forum.org/">NFC Forum </a><br />
<a href="http://www.nfcworld.com/">NFC World</a><br />
<a href="http://www.nfchome.org/">NFC之家</a></p>

<h2 id="企业官网">企业官网</h2>

<p><a href="http://www.mediatek.com/zh-CN/">MediaTek联发科</a><br />
<a href="http://www.arm.com/zh/index.php">ARM官网</a><br />
<a href="http://www.qualcomm.cn/">Qualcomm高通</a><br />
<a href="https://www.gnu.org/">GNU</a></p>

<h2 id="开源物联网">开源物联网</h2>

<p><a href="https://www.fing.io/#">Fing</a><br />
<a href="https://www.mbed.com/en/">mbed</a><br />
<a href="https://home-assistant.io/">Home Assistant</a><br />
<a href="http://platformio.org/">An open source ecosystem for IoT development · PlatformIO</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://mechmallow.github.io/mechmallow/2020/03/015geek%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" title="Geek网站推荐" target="_blank" rel="external">https://mechmallow.github.io/mechmallow/2020/03/015geek%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Mechmallow" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://mechmallow.github.io/mechmallow/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Mechmallow" target="_blank"><span class="text-dark">雪落霞初</span><small class="ml-1x">祝大家摸得透彻</small></a></h3>
        <div>不太有趣，不太乐观</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://mechmallow.github.io/mechmallow/2020/02/013%E5%AE%9E%E7%94%A8%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/" title="在线/轻量级工具推荐【不定期更新】"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://mechmallow.github.io/mechmallow/donate/alipayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://mechmallow.github.io/mechmallow/donate/wechatpayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Mechmallow" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://mechmallow.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2022
    <div class="publishby">
         Design by<a href="https://github.com/mechmallow" target="_blank"> Mechmallow </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> Hugo-pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://mechmallow.github.io/mechmallow/js/application.js"></script>
<script type="text/javascript" src="https://mechmallow.github.io/mechmallow/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/mechmallow.github.io\/mechmallow',
              CONTENT_URL: 'https:\/\/mechmallow.github.io\/mechmallow\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://mechmallow.github.io/mechmallow/js/insight.js"></script>


  </body>
</html>
