<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        抽卡沉船引起的一些思考 - 雪落霞初
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="抽卡沉船引起的一些思考 开门见山 塔防手游《明日方舟》19年5月开始公测，我就是那个时候入坑的。和其他日系抽卡手游一样，角色是要概率抽取的，六星" />
  <meta name="generator" content="Hugo 0.59.1 with theme pure" />
  <title>抽卡沉船引起的一些思考 - 雪落霞初</title>
  

  <link rel="stylesheet" href="https://mechmallow.github.io/mechmallow/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="抽卡沉船引起的一些思考" />
<meta property="og:description" content="抽卡沉船引起的一些思考 开门见山 塔防手游《明日方舟》19年5月开始公测，我就是那个时候入坑的。和其他日系抽卡手游一样，角色是要概率抽取的，六星" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mechmallow.github.io/mechmallow/2019/07/011%E6%96%AF%E9%87%91%E7%BA%B3%E8%80%81%E9%BC%A0%E7%90%86%E8%AE%BA/" />
<meta property="article:published_time" content="2019-07-15T02:33:44+08:00" />
<meta property="article:modified_time" content="2019-07-15T02:33:44+08:00" />
<meta itemprop="name" content="抽卡沉船引起的一些思考">
<meta itemprop="description" content="抽卡沉船引起的一些思考 开门见山 塔防手游《明日方舟》19年5月开始公测，我就是那个时候入坑的。和其他日系抽卡手游一样，角色是要概率抽取的，六星">


<meta itemprop="datePublished" content="2019-07-15T02:33:44&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-15T02:33:44&#43;08:00" />
<meta itemprop="wordCount" content="1465">



<meta itemprop="keywords" content="人生迷思," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="抽卡沉船引起的一些思考"/>
<meta name="twitter:description" content="抽卡沉船引起的一些思考 开门见山 塔防手游《明日方舟》19年5月开始公测，我就是那个时候入坑的。和其他日系抽卡手游一样，角色是要概率抽取的，六星"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/Mechmallow" target="_blank">
            <img class="img-circle img-rotate" src="https://mechmallow.github.io/mechmallow/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">雪落霞初</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">祝大家摸得透彻</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Jiangsu, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/mechmallow/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/mechmallow/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/mechmallow/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/mechmallow/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/mechmallow/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>技术随笔，凑合看吧</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://mechmallow.github.io/mechmallow/categories/3d%E6%89%93%E5%8D%B0/" class="category-list-link">3d打印</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://mechmallow.github.io/mechmallow/categories/website/" class="category-list-link">website</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://mechmallow.github.io/mechmallow/categories/%E5%BF%83%E7%90%86/" class="category-list-link">心理</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://mechmallow.github.io/mechmallow/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/" class="category-list-link">瞎折腾</a><span class="category-list-count">8</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/3d%E6%89%93%E5%8D%B0/" class="tag-list-link">3d打印</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/geek/" class="tag-list-link">geek</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/nfc/" class="tag-list-link">nfc</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/%E4%BA%BA%E7%94%9F%E8%BF%B7%E6%80%9D/" class="tag-list-link">人生迷思</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7/" class="tag-list-link">效率工具</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/%E7%AE%97%E6%B3%95/" class="tag-list-link">算法</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://mechmallow.github.io/mechmallow/tags/%E9%94%AE%E7%9B%98/" class="tag-list-link">键盘</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2020/03/015geek%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90/" class="title">Geek网站推荐</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-03-17 15:53:30 &#43;0800 CST" itemprop="datePublished">2020-03-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2020/02/013%E5%AE%9E%E7%94%A8%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7/" class="title">在线/轻量级工具推荐【不定期更新】</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-13 01:22:35 &#43;0800 CST" itemprop="datePublished">2020-02-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2019/11/012diy%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98/" class="title">DIY自己专属的键盘</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-11-13 01:34:25 &#43;0800 CST" itemprop="datePublished">2019-11-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2019/07/011%E6%96%AF%E9%87%91%E7%BA%B3%E8%80%81%E9%BC%A0%E7%90%86%E8%AE%BA/" class="title">抽卡沉船引起的一些思考</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-15 02:33:44 &#43;0800 CST" itemprop="datePublished">2019-07-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://mechmallow.github.io/mechmallow/2018/10/010magisk%E6%95%99%E7%A8%8B%E5%90%88%E9%9B%86/" class="title">Magisk从入坑到变砖</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-10-13 02:33:44 &#43;0800 CST" itemprop="datePublished">2018-10-13</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
<ul>
<li><a href="#抽卡沉船引起的一些思考">抽卡沉船引起的一些思考</a>
<ul>
<li><a href="#开门见山">开门见山</a></li>
<li><a href="#关于斯金纳的老鼠">关于斯金纳的老鼠</a></li>
<li><a href="#好像我就是那只老鼠">好像我就是那只老鼠</a></li>
</ul></li>
</ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/mechmallow/2019/07/011%E6%96%AF%E9%87%91%E7%BA%B3%E8%80%81%E9%BC%A0%E7%90%86%E8%AE%BA/"
    >抽卡沉船引起的一些思考</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://mechmallow.github.io/mechmallow/2019/07/011%E6%96%AF%E9%87%91%E7%BA%B3%E8%80%81%E9%BC%A0%E7%90%86%E8%AE%BA/" class="article-date">
  <time datetime="2019-07-15 02:33:44 &#43;0800 CST" itemprop="datePublished">2019-07-15</time>
</a>
</span><span class="article-category">
  <i class="icon icon-folder"></i>
  <a class="article-category-link" href="/mechmallow/categories/%E5%BF%83%E7%90%86/"> 心理 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>
    <a class="article-tag-link" href="/mechmallow/tags/%E4%BA%BA%E7%94%9F%E8%BF%B7%E6%80%9D/"> 人生迷思 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/mechmallow/2019/07/011%E6%96%AF%E9%87%91%E7%BA%B3%E8%80%81%E9%BC%A0%E7%90%86%E8%AE%BA/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:1465字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      

<h1 id="抽卡沉船引起的一些思考">抽卡沉船引起的一些思考</h1>

<h2 id="开门见山">开门见山</h2>

<p>塔防手游《明日方舟》19年5月开始公测，我就是那个时候入坑的。和其他日系抽卡手游一样，角色是要概率抽取的，六星（SSR）概率为2%，在计算保底后抽到六星的数学期望是36.5抽。本文写作的初衷就是我在某个卡池里里沉船了。现在回想起抽卡的过程，简直如同狂热的赌徒一般，一次次增添筹码直到输的血本无归。我一直自认为行事风格还算理智，因此十分好奇究竟是什么样的心理陷阱使我在抽卡的时候<del>丧心病狂</del>（笑）。很快我就找到了答案——斯金纳老鼠理论。</p>

<h2 id="关于斯金纳的老鼠">关于斯金纳的老鼠</h2>

<p>斯金纳老鼠是一种小型啮齿动物，生活在实验室环境中，它的天敌是薛定谔的猫（大雾）</p>

<p>言归正传，首先解释一下斯金纳是谁。</p>

<blockquote>
<p>伯尔赫斯·弗雷德里克·斯金纳（Burrhus Frederic Skinner，1904-1990），美国心理学家，新行为主义学习理论的创始人，也是新行为主义的主要代表。<br />
——百度百科</p>
</blockquote>

<p>和薛定谔的假想猫不同，斯金纳的老鼠指的是斯金纳进行一系列实验所使用的老鼠，它（至少曾经）是真实存在的。</p>

<p>那么斯金纳究竟利用老鼠做了什么实验呢？</p>

<p>事情是这样的，斯金纳为研究动物的条件反射，设计了两个箱子，两个箱子都有按钮，一个按下去有食物掉落，一个按下去会通电，结果我估计学过巴普洛夫的狗的理论的人都能猜到，A箱子里的老鼠学会了按按钮(有食物，是奖励)，B箱子的老鼠则不碰按钮(会被电，是惩罚)。这就是操作性条件反射。</p>

<p>到这一步为止，实验平平淡淡，似乎只是巴甫洛夫实验的换壳版本，然而有趣的事情才刚刚开始。</p>

<p>斯金纳又设计了第二个实验，也是AB两个箱子，
A箱子按一次就有食物掉落，概率为百分百，
B箱子食物随机掉落，概率不定。
结果是，B箱子里的老鼠到了后面疯狂的按按钮，根本停不下来。</p>

<p>为什么B老鼠会变成这样？答案简单得不能再简单了，A老鼠，按一次就会有食物，所以它理解到这是一个稳定的，安全的行为，于是乎能够控制自己，而对于B老鼠而言，按按钮会有两个不同结果，要么有食物要么没有。没有食物，会产生强烈的焦躁不安的情绪，而如果食物掉落下来了，这时候B老鼠脑内会瞬间分泌大量的多巴胺，让焦躁的情绪得到缓解，于是乎，它接下来会疯狂的痴迷于按按钮的行为，然后下一次随机掉落，会又强化他的按按钮行为，如此往复，成了一个恶性循环。</p>

<h2 id="好像我就是那只老鼠">好像我就是那只老鼠</h2>

<p>抽卡和盲盒，就是这个实验的翻版，人是老鼠，稀有卡或者盲盒里的某些款式是奖励，而随机性就是导致上瘾行为产生的强化剂。</p>

<p>到了这里似乎一切都说得通了，不过还有更好玩的。<br />
斯金纳还做了鸽子实验，和老鼠实验类似，奖励是食物，但是他设置的食物分发器每隔15秒就落下食物。就是说，不论鸽子在做什么，每隔15秒就会有食物出现。被试为8只鸽子，连续几天减少喂食量，使它们在测试时处于饥饿状态，从而增强其寻找食物的动机。让每只鸽子都在实验箱待几分钟且不限制其活动。几天后观察记录其行为变化。</p>

<p>猜猜鸽子会有什么样的变化？
&gt;这8只鸽子其中6只产生了非常明显的迷信行为。一只鸽子形成了逆时针转圈的条件反射，一般在两次强化间转2-3圈；另一只鸽子反复将头伸向箱子上方的一个角落；第三只呈现上举动作，好像将头放到一个看不见的杆下面反复抬起。另外两只鸽子头和身体呈现出了钟摆似的动作，还有一只鸽子形成不完整的啄击行为。</p>

<p>鸽子认为只要自己做某个特定的动作就能得到食物，仿佛迷信一般。这就相当于我们抽卡抽不到，为了寻找这个所谓的规律，又创造了很多抽卡秘籍之类。(宁可信其有不可信其无)</p>

<p>拜锦鲤也是类似的，做了=可能有好事发生,其实和赌博也很像。</p>

<p>那么最后问题来了，人类的本质究竟是什么呢？（手动狗头</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://mechmallow.github.io/mechmallow/2019/07/011%E6%96%AF%E9%87%91%E7%BA%B3%E8%80%81%E9%BC%A0%E7%90%86%E8%AE%BA/" title="抽卡沉船引起的一些思考" target="_blank" rel="external">https://mechmallow.github.io/mechmallow/2019/07/011%E6%96%AF%E9%87%91%E7%BA%B3%E8%80%81%E9%BC%A0%E7%90%86%E8%AE%BA/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Mechmallow" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://mechmallow.github.io/mechmallow/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Mechmallow" target="_blank"><span class="text-dark">雪落霞初</span><small class="ml-1x">祝大家摸得透彻</small></a></h3>
        <div>不太有趣，不太乐观</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://mechmallow.github.io/mechmallow/2018/10/010magisk%E6%95%99%E7%A8%8B%E5%90%88%E9%9B%86/" title="Magisk从入坑到变砖"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://mechmallow.github.io/mechmallow/2019/11/012diy%E5%AE%A2%E5%88%B6%E5%8C%96%E9%94%AE%E7%9B%98/"
                    title="DIY自己专属的键盘"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        
        <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal"
            data-target="#donateModal"><span>赏</span></button>
        
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content donate">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                    aria-hidden="true">&times;</span></button>
            <div class="modal-body">
                <div class="donate-box">
                    <div class="donate-head">
                        <p>感谢您的支持,我会继续努力的!</p>
                    </div>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade active in" id="alipay">
                            <div class="donate-payimg">
                                <img src="https://mechmallow.github.io/mechmallow/donate/alipayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦~</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wechatpay">
                            <div class="donate-payimg">
                                <img src="https://mechmallow.github.io/mechmallow/donate/wechatpayimg.png"
                                    alt="扫码支持" title="扫一扫" />
                            </div>
                            <p class="text-muted mv">扫码打赏, 多少你说了算~</p>
                            <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
                        </div>
                    </div>
                    <div class="donate-footer">
                        <ul class="nav nav-tabs nav-justified" role="tablist">
                            <li role="presentation" class="active">
                                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay"
                                    aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
                            </li>
                            <li role="presentation" class="">
                                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab"
                                    aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i>
                                    微信支付</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/Mechmallow" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://mechmallow.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2015  -
    2022
    <div class="publishby">
         Design by<a href="https://github.com/mechmallow" target="_blank"> Mechmallow </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> Hugo-pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://mechmallow.github.io/mechmallow/js/application.js"></script>
<script type="text/javascript" src="https://mechmallow.github.io/mechmallow/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/mechmallow.github.io\/mechmallow',
              CONTENT_URL: 'https:\/\/mechmallow.github.io\/mechmallow\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://mechmallow.github.io/mechmallow/js/insight.js"></script>


  </body>
</html>
